<html>
<style>
/* latin-ext */
@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v8/1cXxaUPXBpj2rGoU7C9WhnGFq8Kk1doH.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v8/1cXxaUPXBpj2rGoU7C9WiHGFq8Kk1Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<div style="padding:10px; padding-top:0px;max-width:800px; height:auto; background-color:rgba(0,0,0,0.1); border: 2px solid black">
<br><div style="font-family:Righteous; font-size:50px; text-transform:uppercase; margin-bottom:-50px ;color:white; text-align:center; text-shadow: 3px  0px 0px black;" align="center">Stepford Cuckoos</div>
<br>
<div style="background-color: rgb(30, 30, 30); border: 2px solid #000; padding:10px; color:white; font-family:Georgia; font-size:11px; line-height:1.5">
<br><b>Nombre de la pareja:</b> Colmena unida nunca será vencida
<br><b>Nombre OCC de los participantes:</b> Mindee-Cuckoo, Sophie-Cuckoo, Esmee-Cuckoo, Celeeste-Cuckoo, Phoebe-Cuckoo
<br><b>Nombre IC de los participantes:</b> Mindee, Sophie, Esme, Celeste y Phoebe.
<br><a href="https://muhrpg.forumcommunity.net/?t=61332246&st=0#entry439961254">Ficha de las participantes</a>
<br><b>Poder:</b> Telepatía Grupal
<br><b>Puntos de Vigor:</b> Todas 5 puntos de vigor.
</div>
</div>
